{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "b8be3561-6ab5-6ec6-18b6-d40542223b4f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_pod_v1",
      "name": "ubuntu_pod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/ubuntu-test-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "ubuntu-test-pod",
                "namespace": "default",
                "resource_version": "175266",
                "uid": "e75704f9-d602-4eba-adf1-3bf0650a7b7e"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [
                      "-c",
                      "while true; do echo 'Pod Ubuntu attivo $(date)'; sleep 30; done"
                    ],
                    "command": [
                      "/bin/bash"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "ubuntu:22.04",
                    "image_pull_policy": "IfNotPresent",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "ubuntu",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {
                          "cpu": "100m",
                          "memory": "128Mi"
                        },
                        "requests": {
                          "cpu": "100m",
                          "memory": "128Mi"
                        }
                      }
                    ],
                    "restart_policy": "",
                    "security_context": [],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "lap-worker2",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Pod",
            "name": "ubuntu-test-pod",
            "namespace": "default"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
